# Introdução à Ciência de Dados - UFPB
Professor: Yuri Malheiros

Aluno: Lucas Miranda de Aguiar

## Pandas

A partir do dataset `movies.csv` utilize o Pandas para responder as seguintes perguntas:

### Qual o gênero de filme mais lucrativo em todo o mundo?

In [1]:
# ADICIONE O SEU CÓDIGO AQUI

import pandas as pd
#Maneira global de remover a notação científica
pd.options.display.float_format = '{:20,.2f} $'.format
movies_df = pd.read_csv("movies.csv")
wwg = movies_df.groupby("Major Genre").mean()
wwg["Genre Profit"] = wwg["Worldwide Gross"] - wwg["Production Budget"]
wwg = wwg.sort_values(by="Genre Profit", ascending = False)[["Worldwide Gross", "Production Budget", "Genre Profit"]];wwg

,Worldwide Gross,Production Budget,Genre Profit
Major Genre,,,
Adventure,"241,171,385.52 $","68,842,700.73 $","172,328,684.79 $"
Action,"143,894,308.96 $","54,686,147.47 $","89,208,161.49 $"
Romantic Comedy,"86,617,850.53 $","28,352,007.30 $","58,265,843.23 $"
Musical,"73,676,198.08 $","21,377,694.06 $","52,298,504.02 $"
Thriller/Suspense,"80,588,648.87 $","33,002,567.78 $","47,586,081.08 $"
Comedy,"74,753,782.32 $","28,422,050.45 $","46,331,731.87 $"
Horror,"60,829,583.42 $","18,525,894.98 $","42,303,688.44 $"
Drama,"51,300,594.36 $","22,582,019.78 $","28,718,574.58 $"
Concert/Performance,"30,724,401.80 $","6,100,000.00 $","24,624,401.80 $"
Documentary,"16,254,520.95 $","4,215,612.05 $","12,038,908.91 $"
Western,"36,149,254.19 $","25,147,831.83 $","11,001,422.36 $"
Black Comedy,"22,907,553.53 $","12,815,277.78 $","10,092,275.75 $"

### Qual o diretor dirigiu mais filmes?

In [2]:
#Top 5
directed_films = movies_df.groupby("Director").count()
directed_films = directed_films.sort_values(by="Title", ascending = False)[["Title"]]
directed_films = directed_films.rename(columns = {'Title': "Directed_Films"});directed_films.iloc[0:5]

                  Directed_Films
Director
Steven Spielberg              23
Woody Allen                   16
Spike Lee                     15
Martin Scorsese               15
Ridley Scott                  14

### Quais filmes tiverem os maiores arrecadações (Gross) em relação ao orçamento de produção (Budget)?

In [3]:
#top 10
lucrative = movies_df.groupby("Title").mean()
lucrative["Lucrative"] = lucrative["Worldwide Gross"] - lucrative["Production Budget"]
lucrative = lucrative.sort_values(by="Lucrative", ascending = False)[["Lucrative"]];lucrative.iloc[0:10]

                                                           Lucrative
Title
Avatar                                            2,530,891,499.00 $
Titanic                                           1,642,879,955.00 $
The Lord of the Rings: The Return of the King     1,039,027,325.00 $
Jurassic Park                                       860,067,947.00 $
Harry Potter and the Sorcerer's Stone               851,457,891.00 $
Shrek 2                                             849,838,758.00 $
Toy Story 3                                         846,340,665.00 $
Pirates of the Caribbean: Dead Man's Chest          840,659,812.00 $
The Dark Knight                                     837,345,358.00 $
The Lord of the Rings: The Two Towers               832,284,377.00 $